ServerTokens ProductOnly
ServerSignature Off
TraceEnable Off

ServerName __RENDER_EXTERNAL_HOSTNAME__

<VirtualHost *:80>
  DocumentRoot /var/www/html
  
  # LogFormat "%{%Y-%m-%d %H:%M:%S}t.000 %{DEPLOY_DATETIME}e %P %r %>s %u \"%{User-Agent}i\" %Ts %Dµs %Ib %Ob %Bb %{X-Forwarded-For}i \"%{Referer}i\" %q" custom
  LogFormat "%{%Y-%m-%d %H:%M:%S}t.%{msec_frac}t __RENDER_EXTERNAL_HOSTNAME__ __DEPLOY_DATETIME__ %P %r %>s %u \"%{User-Agent}i\" %Ts %Dµs %Ib %Ob %Bb %{X-Forwarded-For}i \"%{Referer}i\" %q" custom
  CustomLog ${APACHE_LOG_DIR}/access.log custom
  # CustomLog "|/usr/src/app/log.sh access" custom
  ErrorLog ${APACHE_LOG_DIR}/error.log
  # ErrorLog "|/usr/src/app/log.sh error"

  # KeepAlive On
  KeepAliveTimeout 70
  Options FollowSymLinks

  <Directory /var/www/html>
     AllowOverride All
  </Directory>

  SetOutputFilter DEFLATE
  SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary
  AddOutputFilterByType DEFLATE text/html text/css text/plain application/atom+xml

  RewriteEngine on
  RewriteRule ^/auth/health_check1.php$ /auth/health_check.php [L]

  <LocationMatch "/(auth|phpmyadmin|index.html)">
    <RequireAny>
      AuthType Basic
      AuthUserFile /var/www/html/.htpasswd
      AuthGroupFile /dev/null
      AuthName "Enter"
      Require valid-user
    </RequireAny>
  </LocationMatch>
</VirtualHost>
